<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/26 18:05:24.000.695,=C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/26 18:06:51.000.804,C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.dfm=G:\_Programming\RoboCtrl\unRoboMain.dfm</Transaction>
    <Transaction>2015/05/26 18:06:51.000.804,C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.pas=G:\_Programming\RoboCtrl\unRoboMain.pas</Transaction>
    <Transaction>2015/05/26 18:07:00.000.888,C:\Users\CDesp\Documents\RAD Studio\Projects\Project1.dproj=G:\_Programming\RoboCtrl\RoboLang.dproj</Transaction>
    <Transaction>2015/05/26 18:48:25.000.320,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>2015/05/26 18:49:00.000.161,G:\_Programming\RoboCtrl\Unit1.pas=G:\_Programming\RoboCtrl\unBlock.pas</Transaction>
    <Transaction>2015/06/06 15:43:09.000.390,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>2015/06/06 15:43:24.000.485,G:\_Programming\RoboCtrl\Unit1.pas=G:\_Programming\RoboCtrl\unContainerBlock.pas</Transaction>
    <Transaction>2015/07/12 12:17:42.000.668,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>2015/07/12 12:18:03.000.728,G:\_Programming\RoboCtrl\unAbout.dfm=G:\_Programming\RoboCtrl\Unit1.dfm</Transaction>
    <Transaction>2015/07/12 12:18:03.000.728,G:\_Programming\RoboCtrl\unAbout.pas=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>2015/10/04 15:25:39.000.687,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>2015/10/04 15:26:04.000.058,G:\_Programming\RoboCtrl\Unit1.pas=G:\_Programming\RoboCtrl\unClients.pas</Transaction>
    <Transaction>2015/10/04 15:26:04.000.058,G:\_Programming\RoboCtrl\Unit1.dfm=G:\_Programming\RoboCtrl\unClients.dfm</Transaction>
    <Transaction>2017/10/10 14:53:45.000.614,G:\_Programming\RoboCtrl\RoboLang.dproj=G:\_Programming\ControlPlatform\CtrlPlatform.dproj</Transaction>
    <Transaction>2017/10/10 18:34:43.000.024,G:\_Programming\ControlPlatform\unClients.pas=</Transaction>
    <Transaction>2017/10/12 17:51:53.000.463,G:\_Programming\ControlPlatform\unCtrlPlatMain.pas=G:\_Programming\ControlPlatform\unRoboMain.pas</Transaction>
    <Transaction>2017/10/12 17:51:53.000.463,G:\_Programming\ControlPlatform\unCtrlPlatMain.dfm=G:\_Programming\ControlPlatform\unRoboMain.dfm</Transaction>
    <Transaction>2017/10/12 17:52:33.000.692,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/12 18:04:14.000.352,G:\_Programming\ControlPlatform\fserialLcd.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 18:04:14.000.352,G:\_Programming\ControlPlatform\fserialLcd.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/12 18:39:04.000.314,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/12 18:39:13.000.107,G:\_Programming\ControlPlatform\unDevices.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/13 17:25:39.000.663,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/13 17:26:40.000.676,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\fLaser.pas</Transaction>
    <Transaction>2017/10/13 17:26:40.000.676,G:\_Programming\ControlPlatform\Unit1.dfm=G:\_Programming\ControlPlatform\fLaser.dfm</Transaction>
    <Transaction>2017/10/13 17:44:09.000.727,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/13 17:44:24.000.563,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\unHelpForms.pas</Transaction>
    <Transaction>2017/10/14 17:23:10.000.202,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/14 17:23:20.000.876,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\unUtils.pas</Transaction>
    <Transaction>2017/10/16 17:02:28.000.707,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/16 17:03:58.000.908,G:\_Programming\ControlPlatform\Unit1.dfm=G:\_Programming\ControlPlatform\fSound.dfm</Transaction>
    <Transaction>2017/10/16 17:03:58.000.908,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\fSound.pas</Transaction>
    <Transaction>2017/10/16 17:55:15.000.556,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2017/10/16 17:55:26.000.415,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\fUSonic.pas</Transaction>
    <Transaction>2017/10/16 17:55:26.000.415,G:\_Programming\ControlPlatform\Unit1.dfm=G:\_Programming\ControlPlatform\fUSonic.dfm</Transaction>
  </Transactions>
</BorlandProject>
