<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.058,G:\_Programming\RoboCtrl\unClients.dfm=G:\_Programming\RoboCtrl\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,G:\_Programming\ControlPlatform\CtrlPlatform.dproj=G:\_Programming\RoboCtrl\RoboLang.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,G:\_Programming\RoboCtrl\unBlock.pas=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.058,G:\_Programming\RoboCtrl\unClients.pas=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,G:\_Programming\RoboCtrl\Unit1.pas=G:\_Programming\RoboCtrl\unAbout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,G:\_Programming\ControlPlatform\fSwitch.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,=G:\_Programming\ControlPlatform\ComponentPack\DspUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,G:\_Programming\RoboCtrl\unRoboMain.dfm=C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.115,G:\_Programming\ControlPlatform\fRobot.dfm=G:\_Programming\ControlPlatform\fDcMotor.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,G:\_Programming\RoboCtrl\unRoboMain.pas=C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,G:\_Programming\ControlPlatform\fUSonic.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,G:\_Programming\ControlPlatform\fLaser.pas=G:\_Programming\ControlPlatform\fAnalogIn.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.676,G:\_Programming\ControlPlatform\fLaser.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,G:\_Programming\ControlPlatform\unBlockVar.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.668,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,G:\_Programming\ControlPlatform\fSeervo.pas=G:\_Programming\ControlPlatform\fServo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,G:\_Programming\ControlPlatform\unUtils.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,G:\_Programming\ControlPlatform\unUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.695,=C:\Users\CDesp\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.182,G:\_Programming\ControlPlatform\fTemp.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=G:\_Programming\ControlPlatform\fDcMotor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,G:\_Programming\ControlPlatform\fSound.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.024,G:\_Programming\ControlPlatform\unClients.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.896,G:\_Programming\ControlPlatform\fserialLcd.dfm=G:\_Programming\ControlPlatform\fBMP180.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.687,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.463,G:\_Programming\ControlPlatform\unRoboMain.pas=G:\_Programming\ControlPlatform\unCtrlPlatMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.115,G:\_Programming\ControlPlatform\fRobot.pas=G:\_Programming\ControlPlatform\fDcMotor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,G:\_Programming\ControlPlatform\unHelpForms.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,G:\_Programming\ControlPlatform\fSound.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,G:\_Programming\ControlPlatform\unVariables.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.712,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.888,G:\_Programming\RoboCtrl\RoboLang.dproj=C:\Users\CDesp\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,G:\_Programming\RoboCtrl\Unit1.dfm=G:\_Programming\RoboCtrl\unAbout.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,G:\_Programming\ControlPlatform\fUSonic.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\fSeervo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.352,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\fserialLcd.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.107,G:\_Programming\ControlPlatform\Unit1.pas=G:\_Programming\ControlPlatform\unDevices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.912,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,G:\_Programming\ControlPlatform\fSeervo.dfm=G:\_Programming\ControlPlatform\fServo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,G:\_Programming\RoboCtrl\unContainerBlock.pas=G:\_Programming\RoboCtrl\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,G:\_Programming\ControlPlatform\fSwitch.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.676,G:\_Programming\ControlPlatform\fLaser.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,G:\_Programming\ControlPlatform\fLaser.dfm=G:\_Programming\ControlPlatform\fAnalogIn.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.182,G:\_Programming\ControlPlatform\fTemp.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,G:\_Programming\ControlPlatform\Unit1.dfm=G:\_Programming\ControlPlatform\fSeervo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.352,G:\_Programming\ControlPlatform\Unit1.dfm=G:\_Programming\ControlPlatform\fserialLcd.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.463,G:\_Programming\ControlPlatform\unRoboMain.dfm=G:\_Programming\ControlPlatform\unCtrlPlatMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.692,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.707,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.556,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.896,G:\_Programming\ControlPlatform\fserialLcd.pas=G:\_Programming\ControlPlatform\fBMP180.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.845,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.314,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2018/10/19 21:07:43.000.844,=G:\_Programming\ControlPlatform\fLaser.pas</Transaction>
    <Transaction>2018/10/19 21:08:03.000.530,=G:\_Programming\ControlPlatform\fserialLcd.pas</Transaction>
    <Transaction>2018/11/24 20:11:19.000.823,=G:\_Programming\ControlPlatform\uUpdate.pas</Transaction>
    <Transaction>2019/05/12 12:39:46.000.462,=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
    <Transaction>2019/05/12 12:40:01.000.303,G:\_Programming\ControlPlatform\fOptions.dfm=G:\_Programming\ControlPlatform\Unit1.dfm</Transaction>
    <Transaction>2019/05/12 12:40:01.000.303,G:\_Programming\ControlPlatform\fOptions.pas=G:\_Programming\ControlPlatform\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
