[acSndRight]
Coordinates=432,386,81,36

[N4]
Coordinates=18,77,40,36

[acexit]
Coordinates=0,137,48,36

[acSndLeft]
Coordinates=353,412,72,36

[N7]
Coordinates=304,412,40,36

[TNBook]
Coordinates=394,326,61,36

[ComPort1]
Coordinates=156,412,72,36

[ScrollBox1]
Coordinates=202,326,76,36

[variousPanel]
Coordinates=211,144,89,58

[acStop]
Coordinates=18,412,54,36

[CtrlPanel]
Coordinates=310,144,68,58

[SBar]
Coordinates=254,10,49,58

[Image2]
Coordinates=388,144,57,58

[pnlLCD]
Coordinates=10,144,57,58

[Label2]
Coordinates=10,212,53,58

[acsaveas]
Coordinates=551,111,69,36

[LaserAdd]
Coordinates=595,10,69,58

[acsave]
Coordinates=551,221,55,36

[ScrollBox2]
Coordinates=116,326,76,36

[SpeedButton6]
Coordinates=10,326,96,36

[SpeedButton1]
Coordinates=518,280,96,36

[N6]
Coordinates=551,441,40,36

[Label1]
Coordinates=379,10,53,58

[SpeedButton2]
Coordinates=412,280,96,36

[N10]
Coordinates=532,486,40,36

[acSetServer]
Coordinates=443,486,85,36

[CategoryPanelGroup1]
Coordinates=260,280,142,36

[MainMenu1]
Coordinates=354,486,81,36

[Timer1]
Coordinates=295,486,55,36

[LCDadd]
Coordinates=524,10,61,58

[Splitter1]
Coordinates=188,280,62,36

[ListBox1]
Coordinates=10,10,101,124

[LoopPanel]
Coordinates=73,212,76,58

[acopen]
Coordinates=167,486,57,36

[Image1]
Coordinates=77,144,57,58

[acNew]
Coordinates=108,486,54,36

[Splitter2]
Coordinates=116,280,62,36

[BalloonHint1]
Coordinates=668,111,88,36

[strtPanel]
Coordinates=529,144,66,58

[lblLCD]
Coordinates=191,10,53,58

[N3]
Coordinates=668,166,40,36

[ImageList1]
Coordinates=668,221,77,36

[SpeedButton3]
Coordinates=10,280,96,36

[acSerialport]
Coordinates=668,331,84,36

[N9]
Coordinates=668,386,40,36

[N1]
Coordinates=668,441,40,36

[N8]
Coordinates=668,496,40,36

[SpeedButton8]
Coordinates=510,212,96,36

[ActionList1]
Coordinates=668,551,78,36

[lblLaser]
Coordinates=121,10,60,58

[pnlLaser]
Coordinates=455,144,64,58

[SaveDialog1]
Coordinates=579,515,87,36

[OpenDialog1]
Coordinates=848,56,90,36

[acConnect]
Coordinates=649,589,76,36

[SpeedButton7]
Coordinates=404,212,96,36

[FlowPanel2]
Coordinates=159,212,82,58

[Image3]
Coordinates=144,144,57,58

[N2]
Coordinates=600,560,40,36

[N5]
Coordinates=551,560,40,36

[DevBook]
Coordinates=328,212,66,36
Visible=True

[]
Coordinates=442,10,72,58

