[ArduinoDevice]
TypeId=0
[ActiveDevices]
Count=4
[ADev_0]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=7
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_1]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=8
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_2]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=9
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_3]
DeviceTypeID=3
ActDevParamCount=2
ActDevParam1=13
ActDevParam2=12
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_4]
DeviceTypeID=2
ActDevParamCount=1
ActDevParam1=3
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
