object dspBlock__1: TDspBlock
  Left = 191
  Top = 5
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 660
  Top = 14
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__3: TDspBlock
  Left = 211
  Top = 110
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__20
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__20'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,HIGH);'
end
object dspBlock__4: TDspBlock
  Left = 231
  Top = 374
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__17'
  LinkFromName = 'dspBlock__6'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__5: TDspBlock
  Left = 660
  Top = 84
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__9'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__6: TDspBlock
  Left = 231
  Top = 339
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__21
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__21'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,HIGH);'
end
object dspBlock__7: TDspBlock
  Left = 211
  Top = 180
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__10'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__8: TDspBlock
  Left = 231
  Top = 498
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__22
  LinkFrom = frmRoboLang.dspBlock__16
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__22'
  LinkFromName = 'dspBlock__16'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,HIGH);'
end
object dspBlock__9: TDspBlock
  Left = 660
  Top = 49
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__10: TDspBlock
  Left = 211
  Top = 145
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 0
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__3'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__11: TDspControlElseBlock
  Left = 191
  Top = 40
  Width = 448
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' 1 '#964#959#957' '#945#961#953#952#956#972 +
    ' '#963#949' '#949#954#945#964#959#963#964#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#945#960#972#963#964#945#963#951' %p1 %p2 '#949#954#945#964#959#963#964#940
  NewlyCreated = False
  CommndID = 141
  Param1 = 3
  Param2 = 5
  ParamD = 'USonic_3'
  PDevice = 3
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__20'
  LinkFromName = 'dspBlock__1'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' %p1 '#964#959#957' '#945#961#953#952 +
    #956#972' '#963#949' '#949#954#945#964#959#963#964#940
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = 'if (%dn.distanceFront() %p1 %p2 ) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__12
  EndBlockName = 'dspBlock__12'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__13
  ElseBlockName = 'dspBlock__13'
  Elsebutchecked = True
end
object dspBlock__12: TDspContainerBlockEnd
  Left = 191
  Top = 711
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__11
  ContainerBlockName = 'dspBlock__11'
end
object dspBlock__13: TDspControlBlockELSE
  Left = 191
  Top = 234
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  TotalParams = 0
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__11
  ContainerBlockName = 'dspBlock__11'
end
object dspBlock__14: TDspControlElseBlock
  Left = 211
  Top = 269
  Width = 456
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' 1 '#964#959#957' '#945#961#953#952#956#972 +
    ' '#963#949' '#949#954#945#964#959#963#964#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#945#960#972#963#964#945#963#951' %p1 %p2 '#949#954#945#964#959#963#964#940
  NewlyCreated = False
  CommndID = 141
  Param1 = 3
  Param2 = 10
  ParamD = 'USonic_3'
  PDevice = 3
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__13
  TotalParams = 2
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__21'
  LinkFromName = 'dspBlock__13'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' %p1 '#964#959#957' '#945#961#953#952 +
    #956#972' '#963#949' '#949#954#945#964#959#963#964#940
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = 'if (%dn.distanceFront() %p1 %p2 ) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__15
  EndBlockName = 'dspBlock__15'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__16
  ElseBlockName = 'dspBlock__16'
  Elsebutchecked = True
end
object dspBlock__15: TDspContainerBlockEnd
  Left = 211
  Top = 657
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__14
  ContainerBlockName = 'dspBlock__14'
end
object dspBlock__16: TDspControlBlockELSE
  Left = 211
  Top = 463
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__14
  ContainerBlockName = 'dspBlock__14'
end
object dspBlock__17: TDspBlock
  Left = 231
  Top = 409
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 0
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__4'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__18: TDspBlock
  Left = 231
  Top = 568
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__19
  LinkFrom = frmRoboLang.dspBlock__22
  TotalParams = 0
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__19'
  LinkFromName = 'dspBlock__22'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__19: TDspBlock
  Left = 231
  Top = 603
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__18
  TotalParams = 0
  Id = 19
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__18'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
object dspBlock__20: TDspBlock
  Left = 211
  Top = 75
  Width = 440
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1500
  Param2 = 150
  ParamD = 'Sound_4'
  PDevice = 4
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__11
  TotalParams = 2
  Id = 20
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__11'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.PlayTone(%p1,%p2);'
end
object dspBlock__21: TDspBlock
  Left = 231
  Top = 304
  Width = 440
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1000
  Param2 = 150
  ParamD = 'Sound_4'
  PDevice = 4
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 2
  Id = 21
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__14'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.PlayTone(%p1,%p2);'
end
object dspBlock__22: TDspBlock
  Left = 231
  Top = 533
  Width = 432
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 500
  Param2 = 150
  ParamD = 'Sound_4'
  PDevice = 4
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__18
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 2
  Id = 22
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__18'
  LinkFromName = 'dspBlock__8'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.PlayTone(%p1,%p2);'
end
