[ArduinoDevice]
TypeId=1
[ActiveDevices]
Count=4
[ADev_0]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=2
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
[ADev_1]
DeviceTypeID=2
ActDevParamCount=1
ActDevParam1=9
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
[ADev_2]
DeviceTypeID=5
ActDevParamCount=1
ActDevParam1=3
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
[ADev_3]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=4
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
[ADev_4]
DeviceTypeID=1
ActDevParamCount=1
ActDevParam1=5
ActDevParam2=1
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
