object dspBlock__1: TDspBlock
  Left = 368
  Top = 39
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspControlElseBlock
  Left = 388
  Top = 112
  Width = 469
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' 0 '#964#959#957' '#945#961#953#952#956#972 +
    ' '#963#949' '#949#954#945#964#959#963#964#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#945#960#972#963#964#945#963#951' %p1 %p2 '#949#954#945#964#959#963#964#940
  NewlyCreated = False
  CommndID = 141
  Param1 = 2
  Param2 = 15
  ParamD = 'USonic_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 2
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__6'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' %p1 '#964#959#957' '#945#961#953#952 +
    #956#972' '#963#949' '#949#954#945#964#959#963#964#940
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = 'if (%dn.distanceFront() %p1 %p2 ) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__4
  ElseBlockName = 'dspBlock__4'
  Elsebutchecked = True
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 388
  Top = 360
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspControlBlockELSE
  Left = 388
  Top = 201
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__15'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__6: TDspControlElseBlock
  Left = 368
  Top = 77
  Width = 469
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' 0 '#964#959#957' '#945#961#953#952#956#972 +
    ' '#963#949' '#949#954#945#964#959#963#964#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#945#960#972#963#964#945#963#951' %p1 %p2 '#949#954#945#964#959#963#964#940
  NewlyCreated = False
  CommndID = 141
  Param1 = 2
  Param2 = 15
  ParamD = 'USonic_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__1'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' %p1 '#964#959#957' '#945#961#953#952 +
    #956#972' '#963#949' '#949#954#945#964#959#963#964#940
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = 'if (%dn.distanceFront() %p1 %p2 ) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__7
  EndBlockName = 'dspBlock__7'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__8
  ElseBlockName = 'dspBlock__8'
  Elsebutchecked = True
end
object dspBlock__7: TDspContainerBlockEnd
  Left = 368
  Top = 573
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__8: TDspControlBlockELSE
  Left = 368
  Top = 414
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__18
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__18'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__5: TDspControlElseBlock
  Left = 368
  Top = 608
  Width = 526
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#951' '#964#953#956#942' '#964#951#962' '#945#957#945#955#959#947#953#954#942#962' '#963#965#963#954#949#965#942#962' '#949#943#957#945#953' 0 '#964#951#957' '#964#953#956#942' '#949#955#941#947 +
    #967#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#951' '#964#953#956#942' '#964#951#962' '#963#965#963#954#949#965#942#962' '#949#943#957#945#953' %p1 %p2 '
  NewlyCreated = False
  CommndID = 166
  Param1 = 2
  Param2 = 450
  ParamD = 'AnalogIn_4'
  PDevice = 4
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 2
  param1prompt = #948#949#957
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  LinkFromName = 'dspBlock__7'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#951' '#964#953#956#942' '#964#951#962' '#945#957#945#955#959#947#953#954#942#962' '#963#965#963#954#949#965#942#962' '#949#943#957#945#953' %p1 '#964#951#957' '#964#953#956#942' '#949#955 +
    #941#947#967#959#965
  prototype = False
  DeviceOnlyCommandID = 8
  ArduCmd = 'if (analogRead(%dp1) %p1 %p2) { '
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__9
  EndBlockName = 'dspBlock__9'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__10
  ElseBlockName = 'dspBlock__10'
  Elsebutchecked = False
end
object dspBlock__9: TDspContainerBlockEnd
  Left = 368
  Top = 697
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__5
  ContainerBlockName = 'dspBlock__5'
end
object dspBlock__10: TDspControlBlockELSE
  Left = 368
  Top = 697
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__5
  ContainerBlockName = 'dspBlock__5'
end
object dspBlock__13: TDspBlock
  Left = 388
  Top = 519
  Width = 402
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '#963#949' '#967#953#955#953#959#963#964#940' '#964#959#965' '#948#949#965#964#949#961#959#955#941#960#964#959#965' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#916#949#958#953#940' '#947#953#945' %p2 '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 54
  Param1 = 5
  Param2 = 300
  ParamD = 'Robot_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__17
  TotalParams = 2
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__17'
  MyHint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '#963#949' '#967#953#955#953#959#963#964#940' '#964#959#965' '#948#949#965#964#949#961#959#955#941#960#964#959#965' '
  prototype = False
  DeviceOnlyCommandID = 10
  ArduCmd = '%dn.goRight();%nl delay(%p2);%nl %dn.run(4);'
end
object dspBlock__14: TDspBlock
  Left = 408
  Top = 306
  Width = 428
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#913#961#953#963#964#949#961#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '#963#949' '#967#953#955#953#959#963#964#940' '#964#959#965' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#913#961#953#963#964#949#961#940' '#947#953#945' %p2 '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 54
  Param1 = 6
  Param2 = 300
  ParamD = 'Robot_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__16
  TotalParams = 2
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__16'
  MyHint = #931#964#961#943#946#949#953' '#913#961#953#963#964#949#961#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '#963#949' '#967#953#955#953#959#963#964#940' '#964#959#965' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 10
  ArduCmd = '%dn.goLeft();%nl delay(%p2);%nl %dn.run(4);'
end
object dspBlock__15: TDspBlock
  Left = 408
  Top = 236
  Width = 202
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#928#943#963#969
  NewlyCreated = False
  CommndID = 51
  Param1 = 2
  Param2 = 0
  ParamD = 'Robot_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__16
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__16'
  LinkFromName = 'dspBlock__4'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  prototype = False
  DeviceOnlyCommandID = 10
  ArduCmd = '%dn.run(2);//Backward'
end
object dspBlock__16: TDspBlock
  Left = 408
  Top = 271
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  LinkFrom = frmRoboLang.dspBlock__15
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  LinkFromName = 'dspBlock__15'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__17: TDspBlock
  Left = 388
  Top = 484
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__13
  LinkFrom = frmRoboLang.dspBlock__18
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__13'
  LinkFromName = 'dspBlock__18'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__18: TDspBlock
  Left = 388
  Top = 449
  Width = 202
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#928#943#963#969
  NewlyCreated = False
  CommndID = 51
  Param1 = 2
  Param2 = 0
  ParamD = 'Robot_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__17'
  LinkFromName = 'dspBlock__8'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  prototype = False
  DeviceOnlyCommandID = 10
  ArduCmd = '%dn.run(2);//Backward'
end
object dspBlock__11: TDspBlock
  Left = 408
  Top = 147
  Width = 228
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 51
  Param1 = 1
  Param2 = 0
  ParamD = 'Robot_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__2'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 10
  ArduCmd = '%dn.run(1);//Forward'
end
object dspBlock__12: TDspBlock
  Left = 388
  Top = 643
  Width = 224
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' beep'
  NewlyCreated = False
  CommndID = 111
  Param1 = 0
  Param2 = 0
  ParamD = 'Sound_3'
  PDevice = 3
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.Beep();'
end
