[ArduinoDevice]
TypeId=0
[ActiveDevices]
Count=4
[ADev_0]
DeviceTypeID=10
ActDevParamCount=5
ActDevParam1=13
ActDevParam2=12
ActDevParam3=10
ActDevParam4=11
ActDevParam5=0
ActDevParam6=0
[ADev_1]
DeviceTypeID=3
ActDevParamCount=2
ActDevParam1=5
ActDevParam2=4
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_2]
DeviceTypeID=3
ActDevParamCount=2
ActDevParam1=6
ActDevParam2=7
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_3]
DeviceTypeID=2
ActDevParamCount=1
ActDevParam1=2
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_4]
DeviceTypeID=8
ActDevParamCount=1
ActDevParam1=14
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_5]
DeviceTypeID=0
ActDevParamCount=0
ActDevParam1=0
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
