object dspBlock__1: TDspBlock
  Left = 234
  Top = 112
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspLoopBlock
  Left = 234
  Top = 182
  Width = 155
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 5
  Param2 = 2
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__8'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'for (int %k=0;%k<%p1;%k++){'
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 234
  Top = 271
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__6: TDspBlock
  Left = 234
  Top = 306
  Width = 240
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#945#961#953#952#956#972' %p1 '
  NewlyCreated = False
  CommndID = 124
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__3'
  MyHint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__7
  VarParam1Name = 'dspBlock__7'
  ArduCmd = '%dn.print(%p1);'
end
object dspBlock__7: TDspVarBlock
  Tag = 2000
  Left = 177
  Top = 10
  Width = 51
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #964#949#963#964'1'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #964#949#963#964'1'
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__8: TDspCommandVarBlock
  Left = 234
  Top = 147
  Width = 304
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 0
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__1'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = '%v2=%p1;'
end
object dspBlock__9: TDspCommandVarBlock
  Left = 254
  Top = 217
  Width = 317
  Height = 44
  Hint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #902#955#955#945#958#949' '#954#945#964#940' %p1 '#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 231
  Param1 = 1
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 2
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__2'
  MyHint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = '%v2+=%p1;'
end
