object dspBlock__1: TDspBlock
  Left = 176
  Top = 66
  Width = 168
  Height = 40
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__6: TDspLoopBlock
  Left = 196
  Top = 132
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 5
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__2'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__7
  EndBlockName = 'dspBlock__7'
end
object dspBlock__7: TDspContainerBlockEnd
  Left = 196
  Top = 248
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__5: TDspBlock
  Left = 216
  Top = 198
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 150
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__9'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__13: TDspBlock
  Left = 216
  Top = 434
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 100
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__14: TDspLoopBlock
  Left = 196
  Top = 368
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 3
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__16
  TotalParams = 1
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__16'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__15
  EndBlockName = 'dspBlock__15'
end
object dspBlock__15: TDspContainerBlockEnd
  Left = 196
  Top = 484
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__14
  ContainerBlockName = 'dspBlock__14'
end
object dspBlock__16: TDspControlElseBlock
  Left = 176
  Top = 333
  Width = 471
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#951' '#965#947#961#945#963#943#945' '#949#943#957#945#953' '#956#949#947#945#955#973#964#949#961#951' '#945#960#972' '#964#959#957' '#945#961#953#952#956#972' '#964#959#953#962' '#949#954#945#964#972 +
    ' (%)'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#965#947#961#945#963#943#945' '#949#943#957#945#953' %p1 %p2 %'
  NewlyCreated = False
  CommndID = 173
  Param1 = 2
  Param2 = 5
  ParamD = 'Temp_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 2
  param1prompt = #972#967#953
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  LinkFromName = 'dspBlock__3'
  MyHint = #917#955#941#947#967#949#953' '#949#940#957' '#951' '#965#947#961#945#963#943#945' '#949#943#957#945#953' %p1 '#964#959#957' '#945#961#953#952#956#972' '#964#959#953#962' '#949#954#945#964#972' (%)'
  prototype = False
  DeviceOnlyCommandID = 6
  EndBlock = frmRoboLang.dspBlock__17
  EndBlockName = 'dspBlock__17'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__18
  ElseBlockName = 'dspBlock__18'
  Elsebutchecked = False
end
object dspBlock__17: TDspContainerBlockEnd
  Left = 176
  Top = 534
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__16
  ContainerBlockName = 'dspBlock__16'
end
object dspBlock__18: TDspControlBlockELSE
  Left = 176
  Top = 534
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__16
  ContainerBlockName = 'dspBlock__16'
end
object dspBlock__2: TDspControlElseBlock
  Left = 176
  Top = 97
  Width = 516
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#951' '#952#949#961#956#959#954#961#945#963#943#945' '#949#943#957#945#953' '#956#949#947#945#955#973#964#949#961#951' '#945#960#972' '#964#959#965#962' '#946#945#952#956#959#973#962' '#176#922#949#955 +
    #963#943#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#920#949#961#956#959#954#961#945#963#943#945' '#949#943#957#945#953' %p1 %p2 ('#176'C)'
  NewlyCreated = False
  CommndID = 171
  Param1 = 2
  Param2 = 5
  ParamD = 'Temp_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  param1prompt = #972#967#953
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__1'
  MyHint = #917#955#941#947#967#949#953' '#949#940#957' '#951' '#952#949#961#956#959#954#961#945#963#943#945' '#949#943#957#945#953' %p1 '#964#959#965#962' '#946#945#952#956#959#973#962' '#176#922#949#955#963#943#959#965
  prototype = False
  DeviceOnlyCommandID = 6
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__4
  ElseBlockName = 'dspBlock__4'
  Elsebutchecked = False
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 176
  Top = 298
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__16
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__16'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspControlBlockELSE
  Left = 176
  Top = 298
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__9: TDspBlock
  Left = 216
  Top = 163
  Width = 482
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 11048145
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 2500
  Param2 = 250
  ParamD = 'Sound_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 2
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__6'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__8: TDspBlock
  Left = 216
  Top = 399
  Width = 224
  Height = 44
  Color = 11048145
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' beep'
  NewlyCreated = False
  CommndID = 111
  Param1 = 0
  Param2 = 0
  ParamD = 'Sound_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__13
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__13'
  LinkFromName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = 2
end
