object dspBlock__1: TDspBlock
  Left = 228
  Top = 34
  Width = 168
  Height = 40
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspLoopBlock
  Left = 248
  Top = 96
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 6
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__10'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 248
  Top = 208
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspBlock
  Left = 268
  Top = 127
  Width = 389
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#948#949#958#953#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#945#954#972#956#945' %p1 '#956#959#943#961#949#962' '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 154
  Param1 = 15
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__2'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#948#949#958#953#940
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__6: TDspLoopBlock
  Left = 248
  Top = 239
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 12
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__3'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__7
  EndBlockName = 'dspBlock__7'
end
object dspBlock__7: TDspContainerBlockEnd
  Left = 248
  Top = 351
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__8: TDspBlock
  Left = 268
  Top = 270
  Width = 415
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#945#961#953#963#964#949#961#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#945#954#972#956#945' %p1 '#956#959#943#961#949#962' '#913#961#953#963#964#949#961#940
  NewlyCreated = False
  CommndID = 153
  Param1 = 15
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__6'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#945#961#953#963#964#949#961#940
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__10: TDspLoopBlock
  Left = 228
  Top = 65
  Width = 150
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' '#963#965#957#949#967#974#962
  NewlyCreated = False
  CommndID = 72
  Param1 = 0
  Param2 = 13
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 0
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__1'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__11
  EndBlockName = 'dspBlock__11'
end
object dspBlock__11: TDspContainerBlockEnd
  Left = 228
  Top = 544
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__10
  ContainerBlockName = 'dspBlock__10'
end
object dspBlock__12: TDspLoopBlock
  Left = 248
  Top = 382
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 6
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__13
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 1
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  LinkFromName = 'dspBlock__7'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__13
  EndBlockName = 'dspBlock__13'
end
object dspBlock__13: TDspContainerBlockEnd
  Left = 248
  Top = 494
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__12
  ContainerBlockName = 'dspBlock__12'
end
object dspBlock__14: TDspBlock
  Left = 268
  Top = 413
  Width = 389
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#948#949#958#953#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#945#954#972#956#945' %p1 '#956#959#943#961#949#962' '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 154
  Param1 = 15
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__12
  TotalParams = 1
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__15'
  LinkFromName = 'dspBlock__12'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#964#972#963#949#962' '#956#959#943#961#949#962' '#949#960#953#960#955#941#959#957' '#963#964#945' '#948#949#958#953#940
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__5: TDspBlock
  Left = 268
  Top = 158
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 100
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__4'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__9: TDspBlock
  Left = 268
  Top = 301
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 100
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__15: TDspBlock
  Left = 268
  Top = 444
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 100
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
