object dspBlock__1: TDspBlock
  Left = 202
  Top = 57
  Width = 168
  Height = 40
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 202
  Top = 150
  Width = 447
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#913#961#953#963#964#949#961#940
  NewlyCreated = False
  CommndID = 151
  Param1 = 60
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__13
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__13'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__3: TDspBlock
  Left = 202
  Top = 181
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__4: TDspBlock
  Left = 202
  Top = 243
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__5: TDspBlock
  Left = 202
  Top = 305
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__21
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__21'
  LinkFromName = 'dspBlock__7'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__6: TDspBlock
  Left = 202
  Top = 212
  Width = 447
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#913#961#953#963#964#949#961#940
  NewlyCreated = False
  CommndID = 151
  Param1 = 30
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__3'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__7: TDspBlock
  Left = 202
  Top = 274
  Width = 447
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#913#961#953#963#964#949#961#940
  NewlyCreated = False
  CommndID = 151
  Param1 = 0
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__4'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__13: TDspBlock
  Left = 202
  Top = 119
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__14: TDspBlock
  Left = 202
  Top = 88
  Width = 447
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#913#961#953#963#964#949#961#940
  NewlyCreated = False
  CommndID = 151
  Param1 = 90
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__13
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 1
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__13'
  LinkFromName = 'dspBlock__1'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__15: TDspBlock
  Left = 202
  Top = 367
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__22
  LinkFrom = frmRoboLang.dspBlock__21
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__22'
  LinkFromName = 'dspBlock__21'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__16: TDspBlock
  Left = 202
  Top = 429
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__23
  LinkFrom = frmRoboLang.dspBlock__22
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__23'
  LinkFromName = 'dspBlock__22'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__17: TDspBlock
  Left = 202
  Top = 491
  Width = 298
  Height = 40
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__24
  LinkFrom = frmRoboLang.dspBlock__23
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__24'
  LinkFromName = 'dspBlock__23'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__21: TDspBlock
  Left = 202
  Top = 336
  Width = 421
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 152
  Param1 = 0
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 1
  Id = 21
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__15'
  LinkFromName = 'dspBlock__5'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__22: TDspBlock
  Left = 202
  Top = 398
  Width = 421
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 152
  Param1 = 30
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__16
  LinkFrom = frmRoboLang.dspBlock__15
  TotalParams = 1
  Id = 22
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__16'
  LinkFromName = 'dspBlock__15'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__23: TDspBlock
  Left = 202
  Top = 460
  Width = 421
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 152
  Param1 = 60
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__16
  TotalParams = 1
  Id = 23
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__17'
  LinkFromName = 'dspBlock__16'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
object dspBlock__24: TDspBlock
  Left = 202
  Top = 522
  Width = 421
  Height = 40
  Hint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#924#949#964#945#954#943#957#951#963#949' '#963#964#953#962' %p1 '#956#959#943#961#949#962' (0-90) '#916#949#958#953#940
  NewlyCreated = False
  CommndID = 152
  Param1 = 90
  Param2 = 0
  ParamD = 'Servo_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__17
  TotalParams = 1
  Id = 24
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__17'
  MyHint = #924#949#964#945#954#953#957#949#943' '#964#959' Servo '#963#964#953#962' '#956#959#943#961#949#962
  prototype = False
  DeviceOnlyCommandID = 4
end
