object dspBlock__1: TDspBlock
  Left = 220
  Top = 102
  Width = 168
  Height = 40
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspLoopBlock
  Left = 220
  Top = 133
  Width = 150
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' '#963#965#957#949#967#974#962
  NewlyCreated = False
  CommndID = 72
  Param1 = 0
  Param2 = 4
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 0
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__1'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 220
  Top = 376
  Width = 142
  Height = 40
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspControlElseBlock
  Left = 240
  Top = 164
  Width = 350
  Height = 40
  Hint = #917#955#941#947#967#949#953' '#949#940#957' '#960#945#964#942#952#951#954#949'/'#949#957#949#961#947#959#960#959#953#942#952#951#954#949' '#959' '#948#953#945#954#972#960#964#951#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#917#940#957' %p1 '#960#945#964#942#952#951#954#949' '#959' '#948#953#945#954#972#960#964#951#962
  NewlyCreated = False
  CommndID = 146
  Param1 = 0
  Param2 = 5
  ParamD = 'Switch_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 2
  param1prompt = #948#949#957
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__2'
  MyHint = #917#955#941#947#967#949#953' '#949#940#957' '#960#945#964#942#952#951#954#949'/'#949#957#949#961#947#959#960#959#953#942#952#951#954#949' '#959' '#948#953#945#954#972#960#964#951#962
  prototype = False
  DeviceOnlyCommandID = 5
  EndBlock = frmRoboLang.dspBlock__5
  EndBlockName = 'dspBlock__5'
  ElseBlock = frmRoboLang.dspBlock__6
  ElseBlockName = 'dspBlock__6'
  Elsebutchecked = True
end
object dspBlock__5: TDspContainerBlockEnd
  Left = 240
  Top = 326
  Width = 84
  Height = 40
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__4
  ContainerBlockName = 'dspBlock__4'
end
object dspBlock__6: TDspControlBlockELSE
  Left = 240
  Top = 245
  Width = 67
  Height = 40
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__4
  ContainerBlockName = 'dspBlock__4'
end
object dspBlock__7: TDspBlock
  Left = 260
  Top = 195
  Width = 278
  Height = 40
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'Laser_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__4'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__8: TDspBlock
  Left = 220
  Top = 407
  Width = 296
  Height = 40
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'Laser_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__3'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__9: TDspBlock
  Left = 260
  Top = 276
  Width = 296
  Height = 40
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'Laser_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__6'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  prototype = False
  DeviceOnlyCommandID = 1
end
