object dspBlock__1: TDspBlock
  Left = 134
  Top = 49
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 134
  Top = 154
  Width = 241
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 51
  Param1 = 1
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__10'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__3: TDspBlock
  Left = 134
  Top = 189
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 2000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__4: TDspBlock
  Left = 134
  Top = 294
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__6'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__5: TDspBlock
  Left = 134
  Top = 224
  Width = 215
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#928#943#963#969
  NewlyCreated = False
  CommndID = 51
  Param1 = 2
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__3'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__6: TDspBlock
  Left = 134
  Top = 259
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 2000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__7: TDspBlock
  Left = 484
  Top = 258
  Width = 300
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#916#949#958#953#940' 90 '#956#959#943#961#949#962' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#916#949#958#953#940' %p2 '#956#959#943#961#949#962
  NewlyCreated = False
  CommndID = 52
  Param1 = 5
  Param2 = 90
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  TotalParams = 2
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  MyHint = #931#964#961#943#946#949#953' '#916#949#958#953#940' 90 '#956#959#943#961#949#962' '
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__8: TDspBlock
  Left = 134
  Top = 364
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__11
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__11'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__9: TDspBlock
  Left = 134
  Top = 399
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  LinkFromName = 'dspBlock__8'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__10: TDspBlock
  Left = 134
  Top = 119
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__11: TDspBlock
  Left = 134
  Top = 329
  Width = 366
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#916#949#958#953#940' '#947#953#945' %p2 '#948#949#965#964#949#961#972#955#949#960#964#945
  NewlyCreated = False
  CommndID = 54
  Param1 = 5
  Param2 = 3
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 2
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__4'
  MyHint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__14: TDspBlock
  Left = 134
  Top = 84
  Width = 440
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1500
  Param2 = 350
  ParamD = 'Sound_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__1'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__12: TDspBlock
  Left = 134
  Top = 434
  Width = 465
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1000
  Param2 = 1000
  ParamD = 'Sound_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 2
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__9'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
