object dspBlock__1: TDspBlock
  Left = 221
  Top = 45
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__8: TDspBlock
  Left = 221
  Top = 519
  Width = 262
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 5000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__15
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__15'
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__3
  VarParam1Name = 'dspBlock__3'
end
object dspBlock__2: TDspVarBlock
  Tag = 2000
  Left = 159
  Top = 10
  Width = 28
  Height = 28
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 'x1'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 'x1'
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__7: TDspCommandVarBlock
  Left = 221
  Top = 185
  Width = 330
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 2
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__18
  LinkFrom = frmRoboLang.dspBlock__11
  TotalParams = 2
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__18'
  LinkFromName = 'dspBlock__11'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__10: TDspVarBlock
  Tag = 2000
  Left = 199
  Top = 10
  Width = 29
  Height = 28
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 'y1'
  NewlyCreated = False
  CommndID = 2
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 'y1'
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__11: TDspCommandVarBlock
  Left = 221
  Top = 150
  Width = 330
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 0
  Param2 = 2
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__17
  TotalParams = 2
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__17'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__12: TDspCommandVarBlock
  Left = 241
  Top = 325
  Width = 343
  Height = 44
  Hint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #902#955#955#945#958#949' '#954#945#964#940' %p1 '#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 231
  Param1 = 1
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 2
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__14'
  MyHint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__13: TDspVarBlock
  Tag = 2000
  Left = 159
  Top = 10
  Width = 28
  Height = 28
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 'x1'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 'x1'
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__14: TDspLoopBlock
  Left = 221
  Top = 290
  Width = 196
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 5
  Param2 = 5
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__19
  TotalParams = 1
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  LinkFromName = 'dspBlock__19'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__15
  EndBlockName = 'dspBlock__15'
end
object dspBlock__15: TDspContainerBlockEnd
  Left = 221
  Top = 484
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__14
  ContainerBlockName = 'dspBlock__14'
end
object dspBlock__16: TDspBlock
  Left = 241
  Top = 430
  Width = 298
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 300
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__17: TDspCommandVarBlock
  Left = 221
  Top = 115
  Width = 330
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 5000
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 2
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__4'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__19: TDspBlock
  Left = 221
  Top = 255
  Width = 174
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'#13' [Chris]'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD %ps '
  NewlyCreated = False
  CommndID = 121
  Param1 = 0
  Param2 = 5
  ParamStr = 'Chris'
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  LinkFrom = frmRoboLang.dspBlock__18
  TotalParams = 2
  Id = 19
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  LinkFromName = 'dspBlock__18'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
end
object dspBlock__3: TDspVarBlock
  Tag = 2000
  Left = 74
  Top = 10
  Width = 21
  Height = 28
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #957
  NewlyCreated = False
  CommndID = 3
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #957
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__5: TDspBlock
  Left = 241
  Top = 395
  Width = 174
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'#13' [DESP]'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD %ps '
  NewlyCreated = False
  CommndID = 121
  Param1 = 0
  Param2 = 8
  ParamStr = 'DESP'
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__16
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 2
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__16'
  LinkFromName = 'dspBlock__9'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
end
object dspBlock__18: TDspBlock
  Left = 221
  Top = 220
  Width = 246
  Height = 44
  Hint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #920#941#963#949' '#964#959#957' '#948#949#943#954#964#951' LCD [ %p1 , %p2 ]'
  NewlyCreated = False
  CommndID = 123
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__19
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 2
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__19'
  LinkFromName = 'dspBlock__7'
  MyHint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__2
  VarParam1Name = 'dspBlock__2'
  VarParam2 = frmRoboLang.dspBlock__10
  VarParam2Name = 'dspBlock__10'
end
object dspBlock__9: TDspBlock
  Left = 241
  Top = 360
  Width = 274
  Height = 44
  Hint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #920#941#963#949' '#964#959#957' '#948#949#943#954#964#951' LCD [ %p1 , %p2 ]'
  NewlyCreated = False
  CommndID = 123
  Param1 = 0
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__12
  TotalParams = 2
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__12'
  MyHint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__13
  VarParam1Name = 'dspBlock__13'
end
object dspBlock__4: TDspBlock
  Left = 221
  Top = 80
  Width = 134
  Height = 44
  Hint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #922#945#952#940#961#943#963#949' '#964#951#957' LCD'
  NewlyCreated = False
  CommndID = 122
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__17'
  LinkFromName = 'dspBlock__1'
  MyHint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
end
