object dspBlock__1: TDspBlock
  Left = 223
  Top = 89
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__8: TDspBlock
  Left = 243
  Top = 369
  Width = 378
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#945#961#953#952#956#972' %p1 '
  NewlyCreated = False
  CommndID = 124
  Param1 = 0
  Param2 = 0
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__4'
  MyHint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__9
  VarParam1Name = 'dspBlock__9'
  ArduCmd = '%dn.print(%p1);'
end
object dspBlock__9: TDspVarBlock
  Tag = 2000
  Left = 177
  Top = 10
  Width = 189
  Height = 30
  Hint = #919' '#945#960#972#963#964#945#963#951' '#945#960#972' '#964#959' '#949#956#960#972#948#953#959
  Margins.Top = 2
  Color = clGray
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#972#963#964#945#963#951
  NewlyCreated = False
  CommndID = 77
  Param1 = 0
  Param2 = 0
  ParamD = 'USonic_1'
  PDevice = 1
  topNose = False
  botNose = False
  TotalParams = 0
  param1question = '%pd '#8594' '#913#960#972#963#964#945#963#951
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  MyHint = #919' '#945#960#972#963#964#945#963#951' '#945#960#972' '#964#959' '#949#956#960#972#948#953#959
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = '%dn.distanceFront()'
end
object dspBlock__10: TDspBlock
  Left = 243
  Top = 299
  Width = 248
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#945#961#953#952#956#972' %p1 '
  NewlyCreated = False
  CommndID = 124
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__15
  TotalParams = 1
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__15'
  MyHint = #932#965#960#974#957#949#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__11
  VarParam1Name = 'dspBlock__11'
  ArduCmd = '%dn.print(%p1);'
end
object dspBlock__12: TDspCommandVarBlock
  Left = 223
  Top = 159
  Width = 310
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 1
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__20
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 2
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__20'
  LinkFromName = 'dspBlock__7'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = '%v2=%p1;'
end
object dspBlock__11: TDspVarBlock
  Tag = 2000
  Left = 177
  Top = 10
  Width = 59
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #964#949#963#964'11'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #964#949#963#964'11'
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = #964#949#963#964'11'
end
object dspBlock__13: TDspCommandVarBlock
  Left = 243
  Top = 439
  Width = 323
  Height = 44
  Hint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #902#955#955#945#958#949' '#954#945#964#940' %p1 '#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 231
  Param1 = 1
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 2
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__5'
  MyHint = #913#955#955#940#950#949#953' '#954#945#964#940' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = '%v2+=%p1;'
end
object dspBlock__15: TDspBlock
  Left = 243
  Top = 264
  Width = 221
  Height = 44
  Hint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #920#941#963#949' '#964#959#957' '#948#949#943#954#964#951' LCD [ %p1 , %p2 ]'
  NewlyCreated = False
  CommndID = 123
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 2
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__14'
  MyHint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  prototype = False
  DeviceOnlyCommandID = 0
  ArduCmd = '%dn.setCursor(%p1,%p2);'
end
object dspBlock__7: TDspBlock
  Left = 223
  Top = 124
  Width = 134
  Height = 44
  Hint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #922#945#952#940#961#953#963#949' '#964#951#957' LCD'
  NewlyCreated = False
  CommndID = 122
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  LinkFromName = 'dspBlock__1'
  MyHint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  ArduCmd = '%dn.clear();'
end
object dspBlock__16: TDspBlock
  Left = 223
  Top = 652
  Width = 199
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#949#961#956#945#964#953#963#956#972#962' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 2
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = False
  LinkFrom = frmRoboLang.dspBlock__21
  TotalParams = 0
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__21'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'while(1);'
end
object dspBlock__14: TDspBlock
  Left = 243
  Top = 229
  Width = 273
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 100
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  LinkFrom = frmRoboLang.dspBlock__20
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__15'
  LinkFromName = 'dspBlock__20'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__4: TDspBlock
  Left = 243
  Top = 334
  Width = 225
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'#13' [ - ]'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#954#949#943#956#949#957#959' %ps '
  NewlyCreated = False
  CommndID = 121
  Param1 = 0
  Param2 = 4
  ParamStr = ' - '
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 2
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__10'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  ArduCmd = '%dn.print("%ps");'
end
object dspBlock__5: TDspBlock
  Left = 243
  Top = 404
  Width = 225
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'#13' [    ]'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#954#949#943#956#949#957#959' %ps '
  NewlyCreated = False
  CommndID = 121
  Param1 = 0
  Param2 = 4
  ParamStr = '    '
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__13
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 2
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__13'
  LinkFromName = 'dspBlock__8'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  ArduCmd = '%dn.print("%ps");'
end
object dspBlock__6: TDspControlElseBlock
  Left = 243
  Top = 474
  Width = 484
  Height = 44
  Hint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' 4 '#964#959#957' '#945#961#953#952#956#972 +
    ' '#963#949' '#949#954#945#964#959#963#964#940
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' '#945#960#972#963#964#945#963#951' %p1 %p2 '#949#954#945#964#959#963#964#940
  NewlyCreated = False
  CommndID = 141
  Param1 = 6
  Param2 = 5
  ParamD = 'USonic_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  LinkFrom = frmRoboLang.dspBlock__13
  TotalParams = 2
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__19'
  LinkFromName = 'dspBlock__13'
  MyHint = 
    #917#955#941#947#967#949#953' '#949#940#957' '#965#960#940#961#967#949#953' '#945#957#964#953#954#949#943#956#949#957#959' '#956#960#961#959#963#964#940' '#963#949' '#945#960#972#963#964#945#963#951' %p1 '#964#959#957' '#945#961#953#952 +
    #956#972' '#963#949' '#949#954#945#964#959#963#964#940
  prototype = False
  DeviceOnlyCommandID = 3
  ArduCmd = '%dn.checkStatus();%nl if (%dn.distanceFront() %p1 %p2 ) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__17
  EndBlockName = 'dspBlock__17'
  IsSimple = False
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__18
  ElseBlockName = 'dspBlock__18'
  Elsebutchecked = False
end
object dspBlock__17: TDspContainerBlockEnd
  Left = 243
  Top = 563
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__18: TDspControlBlockELSE
  Left = 243
  Top = 563
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__19: TDspBlock
  Left = 263
  Top = 509
  Width = 432
  Height = 44
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1500
  Param2 = 50
  ParamD = 'Sound_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 2
  Id = 19
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__6'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.PlayTone(%p1,%p2);'
end
object dspBlock__20: TDspLoopBlock
  Left = 223
  Top = 194
  Width = 150
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' '#963#965#957#949#967#974#962
  NewlyCreated = False
  CommndID = 72
  Param1 = 0
  Param2 = 11
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__21
  LinkFrom = frmRoboLang.dspBlock__12
  TotalParams = 0
  Id = 20
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  LinkFromName = 'dspBlock__12'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'while (1){'
  EndBlock = frmRoboLang.dspBlock__21
  EndBlockName = 'dspBlock__21'
end
object dspBlock__21: TDspContainerBlockEnd
  Left = 223
  Top = 617
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__16
  TotalParams = 0
  Id = 21
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__16'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__20
  ContainerBlockName = 'dspBlock__20'
end
