object dspBlock__1: TDspVarBlock
  Tag = 2000
  Left = 77
  Top = 10
  Width = 201
  Height = 30
  Hint = #919' '#964#953#956#942' '#964#951#962' '#952#949#961#956#959#954#961#945#963#943#945#962' '#964#951#962' '#931#965#963#954#949#965#942#962
  Margins.Top = 2
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#920#949#961#956#959#954#961#945#963#943#945
  NewlyCreated = False
  CommndID = 75
  Param1 = 0
  Param2 = 0
  ParamD = 'Temp_0'
  PDevice = 0
  topNose = False
  botNose = False
  TotalParams = 0
  param1question = '%pd '#8594' '#920#949#961#956#959#954#961#945#963#943#945
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  MyHint = #919' '#964#953#956#942' '#964#951#962' '#952#949#961#956#959#954#961#945#963#943#945#962' '#964#951#962' '#931#965#963#954#949#965#942#962
  prototype = False
  DeviceOnlyCommandID = 6
end
object dspBlock__2: TDspVarBlock
  Tag = 2000
  Left = 77
  Top = 10
  Width = 170
  Height = 30
  Hint = #919' '#964#953#956#942' '#964#951#962' '#965#947#961#945#963#943#945#962' '#964#951#962' '#931#965#963#954#949#965#942#962
  Margins.Top = 2
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#933#947#961#945#963#943#945
  NewlyCreated = False
  CommndID = 76
  Param1 = 0
  Param2 = 0
  ParamD = 'Temp_0'
  PDevice = 0
  topNose = False
  botNose = False
  TotalParams = 0
  param1question = '%pd '#8594' '#933#947#961#945#963#943#945
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  MyHint = #919' '#964#953#956#942' '#964#951#962' '#965#947#961#945#963#943#945#962' '#964#951#962' '#931#965#963#954#949#965#942#962
  prototype = False
  DeviceOnlyCommandID = 6
end
object dspBlock__3: TDspBlock
  Left = 158
  Top = 53
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 3
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__4: TDspCommandVarBlock
  Left = 158
  Top = 123
  Width = 474
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 0
  Param2 = 1
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 2
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__8'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__1
  VarParam1Name = 'dspBlock__1'
end
object dspBlock__5: TDspCommandVarBlock
  Left = 158
  Top = 158
  Width = 443
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 0
  Param2 = 2
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 2
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__4'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__2
  VarParam1Name = 'dspBlock__2'
end
object dspBlock__6: TDspBlock
  Left = 158
  Top = 193
  Width = 329
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'#13' [TEMP ]'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' %ps %p1'
  NewlyCreated = False
  CommndID = 125
  Param1 = 3
  Param2 = 4
  ParamStr = 'TEMP '
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 2
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__5'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__9
  VarParam1Name = 'dspBlock__9'
end
object dspBlock__7: TDspBlock
  Left = 158
  Top = 298
  Width = 298
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 5000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__11
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__11'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__8: TDspBlock
  Left = 158
  Top = 88
  Width = 134
  Height = 44
  Hint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #922#945#952#940#961#953#963#949' '#964#951#957' LCD'
  NewlyCreated = False
  CommndID = 122
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__3'
  MyHint = #922#945#952#945#961#943#950#949#953' '#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
end
object dspBlock__9: TDspVarBlock
  Tag = 2000
  Left = 294
  Top = 10
  Width = 27
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 't1'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 't1'
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__10: TDspBlock
  Left = 158
  Top = 228
  Width = 303
  Height = 44
  Hint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #920#941#963#949' '#964#959#957' '#948#949#943#954#964#951' LCD [ %p1 , %p2 ]'
  NewlyCreated = False
  CommndID = 123
  Param1 = 0
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 2
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__6'
  MyHint = #920#941#964#949#953' '#964#959#957' '#948#949#943#954#964#951' '#964#951#962' LCD '#963#964#951#957' '#952#941#963#951' ('#967','#968')'
  prototype = False
  DeviceOnlyCommandID = 0
end
object dspBlock__11: TDspBlock
  Left = 158
  Top = 263
  Width = 361
  Height = 44
  Hint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'#13' [HUMIDITY ]'
  Color = 16744448
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#973#960#969#963#949' '#963#964#951#957' LCD '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' %ps %p1'
  NewlyCreated = False
  CommndID = 125
  Param1 = 0
  Param2 = 4
  ParamStr = 'HUMIDITY '
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 2
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__10'
  MyHint = #932#965#960#974#957#949#953' '#954#949#943#956#949#957#959' '#954#945#953' '#945#961#953#952#956#972' '#963#964#951#957' LCD'
  prototype = False
  DeviceOnlyCommandID = 0
  VarParam1 = frmRoboLang.dspBlock__12
  VarParam1Name = 'dspBlock__12'
end
object dspBlock__12: TDspVarBlock
  Tag = 2000
  Left = 324
  Top = 10
  Width = 29
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 'h1'
  NewlyCreated = False
  CommndID = 2
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 'h1'
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
