object dspBlock__1: TDspBlock
  Left = 230
  Top = 172
  Width = 222
  Height = 40
  Color = 49151
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#928#945#943#958#949' '#942#967#959' beep'
  NewlyCreated = False
  CommndID = 111
  Param1 = 0
  Param2 = 0
  ParamD = 'Sound_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__3'
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__2: TDspBlock
  Left = 210
  Top = 79
  Width = 168
  Height = 40
  Color = clGreen
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 2
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__3: TDspLoopBlock
  Left = 210
  Top = 141
  Width = 196
  Height = 40
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 5
  Param2 = 7
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__1'
  LinkFromName = 'dspBlock__6'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__4
  EndBlockName = 'dspBlock__4'
end
object dspBlock__4: TDspContainerBlockEnd
  Left = 210
  Top = 377
  Width = 142
  Height = 40
  Color = clMaroon
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__3
  ContainerBlockName = 'dspBlock__3'
end
object dspBlock__5: TDspBlock
  Left = 230
  Top = 203
  Width = 298
  Height = 40
  Color = 16711808
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__1'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__6: TDspBlock
  Left = 210
  Top = 110
  Width = 278
  Height = 40
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  Color = 7667916
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'Laser_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__2'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__7: TDspBlock
  Left = 210
  Top = 408
  Width = 296
  Height = 40
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  Color = 7667916
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'Laser_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__4'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__8: TDspBlock
  Left = 230
  Top = 234
  Width = 480
  Height = 40
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 49151
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 2500
  Param2 = 200
  ParamD = 'Sound_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 2
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__5'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__9: TDspBlock
  Left = 230
  Top = 265
  Width = 480
  Height = 40
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 49151
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 2000
  Param2 = 200
  ParamD = 'Sound_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 2
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__8'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__10: TDspBlock
  Left = 230
  Top = 296
  Width = 480
  Height = 40
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 49151
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 1500
  Param2 = 200
  ParamD = 'Sound_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 2
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__9'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
object dspBlock__11: TDspBlock
  Left = 230
  Top = 327
  Width = 480
  Height = 40
  Hint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  Color = 49151
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd -> '#928#945#943#958#949' '#942#967#959' '#956#949' '#963#965#967#957#972#964#951#964#945' %p1 '#954#945#953' '#948#953#940#961#954#949#953#945' %p2'
  NewlyCreated = False
  CommndID = 112
  Param1 = 500
  Param2 = 200
  ParamD = 'Sound_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 2
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__10'
  MyHint = #963#965#967#957#972#964#951#964#945' '#963#949' hz ('#960'.'#967'. 2000), '#948#953#940#961#954#949#953#945' '#963#949' '#967#953#955'. '#948#949#965#964#949#961#959#955#941#960#964#959#965
  prototype = False
  DeviceOnlyCommandID = 2
end
