object dspBlock__1: TDspCommandVarBlock
  Left = 195
  Top = 193
  Width = 343
  Height = 40
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 33
  Param2 = 2
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 2
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__2'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 195
  Top = 162
  Width = 168
  Height = 40
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__1
  TotalParams = 0
  Id = 2
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__1'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__3: TDspCommandVarBlock
  Left = 195
  Top = 224
  Width = 343
  Height = 40
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 66
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__1'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__4: TDspCommandVarBlock
  Left = 195
  Top = 255
  Width = 334
  Height = 40
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 150
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 2
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__3'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__5
  VarParam1Name = 'dspBlock__5'
end
object dspBlock__5: TDspVarBlock
  Tag = 2000
  Left = 77
  Top = 10
  Width = 48
  Height = 28
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = 'test5'
  NewlyCreated = False
  CommndID = 2
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = 'test5'
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
