object dspBlock__1: TDspBlock
  Left = 39
  Top = 199
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__21
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__21'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 823
  Top = 93
  Width = 241
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 51
  Param1 = 1
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__6'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__3: TDspBlock
  Left = 823
  Top = 128
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 3002
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__4: TDspBlock
  Left = 823
  Top = 198
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 3000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__5: TDspBlock
  Left = 823
  Top = 163
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__3'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__6: TDspLoopBlock
  Left = 803
  Top = 58
  Width = 150
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' '#963#965#957#949#967#974#962
  NewlyCreated = False
  CommndID = 72
  Param1 = 0
  Param2 = 7
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#947#953#945' '#960#940#957#964#945
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__7
  EndBlockName = 'dspBlock__7'
end
object dspBlock__7: TDspContainerBlockEnd
  Left = 803
  Top = 322
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__6
  ContainerBlockName = 'dspBlock__6'
end
object dspBlock__8: TDspBlock
  Left = 823
  Top = 233
  Width = 215
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#928#943#963#969
  NewlyCreated = False
  CommndID = 51
  Param1 = 2
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__4'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__9: TDspBlock
  Left = 823
  Top = 268
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 3000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__11: TDspBlock
  Left = 372
  Top = 280
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__12
  TotalParams = 1
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__12'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__12: TDspBlock
  Left = 372
  Top = 245
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 2000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__15
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__15'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__13: TDspBlock
  Left = 392
  Top = 121
  Width = 366
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#916#949#958#953#940' '#947#953#945' %p2 '#948#949#965#964#949#961#972#955#949#960#964#945
  NewlyCreated = False
  CommndID = 54
  Param1 = 5
  Param2 = 3
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 2
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__14'
  MyHint = #931#964#961#943#946#949#953' '#916#949#958#953#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__10: TDspBlock
  Left = 392
  Top = 156
  Width = 392
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#913#961#953#963#964#949#961#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#913#961#953#963#964#949#961#940' '#947#953#945' %p2 '#948#949#965#964#949#961#972#955#949#960#964#945
  NewlyCreated = False
  CommndID = 54
  Param1 = 6
  Param2 = 3
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__13
  TotalParams = 2
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__13'
  MyHint = #931#964#961#943#946#949#953' '#913#961#953#963#964#949#961#940' '#947#953#945' '#954#940#960#959#953#959' '#967#961#972#957#959' '
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__14: TDspLoopBlock
  Left = 372
  Top = 86
  Width = 155
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 5
  Param2 = 3
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__15
  TotalParams = 1
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__13'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__15
  EndBlockName = 'dspBlock__15'
end
object dspBlock__15: TDspContainerBlockEnd
  Left = 372
  Top = 210
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  TotalParams = 0
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__14
  ContainerBlockName = 'dspBlock__14'
end
object dspBlock__16: TDspBlock
  Left = 375
  Top = 376
  Width = 277
  Height = 44
  Hint = #904#957#945' '#946#942#956#945' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#914#942#956#945' '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 53
  Param1 = 1
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__17
  TotalParams = 1
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__17'
  MyHint = #904#957#945' '#946#942#956#945' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__17: TDspBlock
  Left = 375
  Top = 411
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__16
  TotalParams = 1
  Id = 17
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__16'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__19: TDspBlock
  Left = 39
  Top = 304
  Width = 236
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#931#964#945#956#940#964#945
  NewlyCreated = False
  CommndID = 51
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__20
  TotalParams = 1
  Id = 19
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__20'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__18: TDspBlock
  Left = 29
  Top = 402
  Width = 300
  Height = 44
  Hint = #931#964#961#943#946#949#953' '#916#949#958#953#940' 90 '#956#959#943#961#949#962' '
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#931#964#961#959#966#942' '#916#949#958#953#940' %p2 '#956#959#943#961#949#962
  NewlyCreated = False
  CommndID = 52
  Param1 = 5
  Param2 = 90
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  TotalParams = 2
  Id = 18
  BorderColor = clRed
  CommandColor = clWhite
  MyHint = #931#964#961#943#946#949#953' '#916#949#958#953#940' 90 '#956#959#943#961#949#962' '
  prototype = False
  DeviceOnlyCommandID = 10
end
object dspBlock__20: TDspBlock
  Left = 39
  Top = 269
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__19
  LinkFrom = frmRoboLang.dspBlock__21
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 20
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__19'
  LinkFromName = 'dspBlock__21'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__21: TDspBlock
  Left = 39
  Top = 234
  Width = 241
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' Robot '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 51
  Param1 = 1
  Param2 = 0
  ParamD = 'DCMotor_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__20
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 1
  Id = 21
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__20'
  LinkFromName = 'dspBlock__1'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 10
end
