[ArduinoDevice]
TypeId=0
[ActiveDevices]
Count=3
[ADev_0]
DeviceTypeID=10
ActDevParamCount=5
ActDevParam1=8
ActDevParam2=9
ActDevParam3=10
ActDevParam4=11
ActDevParam5=2
ActDevParam6=0
[ADev_1]
DeviceTypeID=2
ActDevParamCount=1
ActDevParam1=15
ActDevParam2=0
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_2]
DeviceTypeID=9
ActDevParamCount=2
ActDevParam1=8
ActDevParam2=9
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
[ADev_3]
DeviceTypeID=9
ActDevParamCount=2
ActDevParam1=10
ActDevParam2=11
ActDevParam3=0
ActDevParam4=0
ActDevParam5=0
ActDevParam6=0
