object dspBlock__1: TDspBlock
  Left = 117
  Top = 127
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 117
  Top = 162
  Width = 267
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#922#953#957#951#964#942#961#945#962' '#924#960#961#959#963#964#940
  NewlyCreated = False
  CommndID = 61
  Param1 = 1
  Param2 = 0
  ParamD = 'DCMotor_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__1'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#949#956#960#961#972#962
  prototype = False
  DeviceOnlyCommandID = 9
  ArduCmd = '%dn.run(1);//Forward'
end
object dspBlock__4: TDspBlock
  Left = 117
  Top = 232
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__3'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__5: TDspBlock
  Left = 117
  Top = 267
  Width = 253
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#916#953#945#954#959#960#942' '#922#953#957#951#964#942#961#945
  NewlyCreated = False
  CommndID = 61
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__4'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 9
  ArduCmd = '%dn.run(4);//Stop'
end
object dspBlock__6: TDspBlock
  Left = 117
  Top = 302
  Width = 253
  Height = 44
  Hint = #935#969#961#943#962' '#922#943#957#951#963#951
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#916#953#945#954#959#960#942' '#922#953#957#951#964#942#961#945
  NewlyCreated = False
  CommndID = 61
  Param1 = 4
  Param2 = 0
  ParamD = 'DCMotor_3'
  PDevice = 3
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 1
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__5'
  MyHint = #935#969#961#943#962' '#922#943#957#951#963#951
  prototype = False
  DeviceOnlyCommandID = 9
  ArduCmd = '%dn.run(4);//Stop'
end
object dspBlock__7: TDspBlock
  Left = 117
  Top = 337
  Width = 199
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#949#961#956#945#964#953#963#956#972#962' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 2
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = False
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'while(1);'
end
object dspBlock__3: TDspBlock
  Left = 117
  Top = 197
  Width = 241
  Height = 44
  Hint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#922#953#957#951#964#942#961#945#962' '#928#943#963#969
  NewlyCreated = False
  CommndID = 61
  Param1 = 2
  Param2 = 0
  ParamD = 'DCMotor_3'
  PDevice = 3
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 1
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__2'
  MyHint = #922#943#957#951#963#951' '#960#961#959#962' '#964#945' '#960#943#963#969
  prototype = False
  DeviceOnlyCommandID = 9
  ArduCmd = '%dn.run(2);//Backward'
end
