object dspBlock__1: TDspBlock
  Left = 155
  Top = 93
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__14
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__14'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspLoopBlock
  Left = 155
  Top = 163
  Width = 196
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 1
  Param2 = 10
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__14
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__14'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 155
  Top = 532
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspBlock
  Left = 175
  Top = 198
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__12
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__12'
  LinkFromName = 'dspBlock__2'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__5: TDspBlock
  Left = 175
  Top = 338
  Width = 303
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__10
  LinkFrom = frmRoboLang.dspBlock__8
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__10'
  LinkFromName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__15
  VarParam1Name = 'dspBlock__15'
end
object dspBlock__6: TDspBlock
  Left = 175
  Top = 268
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  LinkFrom = frmRoboLang.dspBlock__12
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  LinkFromName = 'dspBlock__12'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__7: TDspBlock
  Left = 175
  Top = 443
  Width = 303
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__11
  LinkFrom = frmRoboLang.dspBlock__9
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__11'
  LinkFromName = 'dspBlock__9'
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__16
  VarParam1Name = 'dspBlock__16'
end
object dspBlock__8: TDspBlock
  Left = 175
  Top = 303
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__6'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__9: TDspBlock
  Left = 175
  Top = 408
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__10
  TotalParams = 0
  Id = 9
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__10'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__10: TDspBlock
  Left = 175
  Top = 373
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__9
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 10
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__9'
  LinkFromName = 'dspBlock__5'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__11: TDspBlock
  Left = 175
  Top = 478
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 0
  Id = 11
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__7'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__12: TDspBlock
  Left = 175
  Top = 233
  Width = 303
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 500
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 12
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__4'
  prototype = False
  DeviceOnlyCommandID = -1
  VarParam1 = frmRoboLang.dspBlock__13
  VarParam1Name = 'dspBlock__13'
end
object dspBlock__13: TDspVarBlock
  Tag = 2000
  Left = 74
  Top = 10
  Width = 62
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #948#949#965#964#949#961'.'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #948#949#965#964#949#961'.'
  Id = 13
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__14: TDspCommandVarBlock
  Left = 155
  Top = 128
  Width = 355
  Height = 44
  Hint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  Color = 4983647
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #914#940#955#949' '#964#953#956#942' %p1 '#963#964#951#957' '#924#949#964#945#946#955#951#964#942' %p2'
  NewlyCreated = False
  CommndID = 230
  Param1 = 100
  Param2 = 1
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  Id = 14
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__1'
  MyHint = #920#941#964#949#953' '#956#953#945' '#964#953#956#942' '#942' '#956#949#964#945#946#955#951#964#942' '#963#964#951#957' '#956#949#964#945#946#955#951#964#942' '#960#959#965' '#949#960#953#955#941#947#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__15: TDspVarBlock
  Tag = 2000
  Left = 74
  Top = 10
  Width = 62
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #948#949#965#964#949#961'.'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #948#949#965#964#949#961'.'
  Id = 15
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__16: TDspVarBlock
  Tag = 2000
  Left = 74
  Top = 10
  Width = 62
  Height = 30
  Margins.Top = 2
  Color = 9063176
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #948#949#965#964#949#961'.'
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = False
  TotalParams = 1
  param1question = #948#949#965#964#949#961'.'
  Id = 16
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
end
