object dspBlock__1: TDspBlock
  Left = 118
  Top = 124
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 1
  BorderColor = clAqua
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspLoopBlock
  Left = 118
  Top = 159
  Width = 196
  Height = 44
  Hint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #917#960#945#957#940#955#945#946#949' %p1 '#966#959#961#941#962
  NewlyCreated = False
  CommndID = 70
  Param1 = 15
  Param2 = 5
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 1
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__1'
  MyHint = #917#960#945#957#945#955#945#956#946#940#957#949#953' '#964#953#962' '#949#957#964#959#955#941#962' '#960#959#965' '#960#949#961#953#941#967#959#957#964#945#953' '#972#963#949#962' '#966#959#961#941#962' '#952#941#955#959#965#956#949
  prototype = False
  DeviceOnlyCommandID = -1
  EndBlock = frmRoboLang.dspBlock__3
  EndBlockName = 'dspBlock__3'
end
object dspBlock__3: TDspContainerBlockEnd
  Left = 118
  Top = 353
  Width = 142
  Height = 44
  Color = clMaroon
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#960#945#957#940#955#951#968#951#962
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__2
  ContainerBlockName = 'dspBlock__2'
end
object dspBlock__4: TDspBlock
  Left = 138
  Top = 194
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  LinkFromName = 'dspBlock__2'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__5: TDspBlock
  Left = 138
  Top = 229
  Width = 298
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__4
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__6'
  LinkFromName = 'dspBlock__4'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__6: TDspBlock
  Left = 138
  Top = 264
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 7667916
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__7
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__7'
  LinkFromName = 'dspBlock__5'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
end
object dspBlock__7: TDspBlock
  Left = 138
  Top = 299
  Width = 298
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__6
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__6'
  prototype = False
  DeviceOnlyCommandID = -1
end
